#
# JEDI
#
#     Copyright (C) 2013  Senato della Repubblica
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

application=Applicazione
formatType=Formato
parameterType=Tipo Parametro
parameterList=Elenco parametri
insertDATAXML=Inserire l'XML dei dati
value=Valore
transformerType=Tipo trasformatore
normal=Normale
reusable=Riusabile



XMLSourceType=Tipo Sorgente
XMLSource=Sorgente XML
storedProcedure=Stored Procedure
SQLQuery=Query SQL
URL=URL

id=Id
description=Descrizione
transformer=Transformer
oid=Identificativo
lastUpdateTime=Ultimo aggiornamento
lastUser=effettuato da

format=Formato
search=Ricerca
new=Nuovo

details=Dettagli
test=Test

documents=Documenti
document=Documento
reusableTransformers=Trasformatori Riusabili
reusableTransformer=Trasformatore Riusabile
noResultFound=Impossibile torvare {0} corrispondenti
resultsFound=risultati trovati
page=Pagina
rowsForPage=Righe per pagina
set=Imposta
all=--Tutte--
none=-

action=Azione
backToList=Torna all'elenco
save=Salva
add=Aggiungi
remove=Elimina
generateByParameters=Genera da Parametri
generate=Genera
generateByXML=Genera da XML

saveOK=Salvataggio effettuato
saveKO=Errore nel Salvataggio:
lookupKO=Errore durante la lettura:
docGenKO=Errore durante la generazione del documento: