#
# JEDI
#
#     Copyright (C) 2013  Senato della Repubblica
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

application=Application
formatType=Format Type
parameterType=Parameter Type
parameterList=Parameters List
value=Valore
insertDATAXML=Insert Source XML
transformerType=Transformer Type
normal=Normal
reusable=Reusable


XMLSourceType=Source Type
XMLSource=XML Source
storedProcedure=Stored Procedure
SQLQuery=SQL Query
URL=URL

id=Id
description=Description
transformer=Transformer
oid=Internal id
lastUpdateTime=Last update time
lastUser=Last user

format=Format
search=Search
new=New

details=Details
test=Test

documents=Documents
document=Document
reusableTransformers=Reusable Transformers
reusableTransformer=Reusable Transformer
noResultFound=No {0} matching criteria
resultsFound=matching results found
page=Page
rowsForPage=Rows for page
set=Set
all=--All--
none=-

action=Action
backToList=Back to search page
save=Save
add=Add
remove=Remove
generateByParameters=Generate by Parameters
generate=Genarate
generateByXML=Generate by XML

saveOK=Save OK
saveKO=Error while saving:
lookupKO=Error while reading:
docGenKO=Error while generating document: